MONGODB_URI='mongodb+srv://mongo-db-uri/test'
BASE_URL='http://localhost:3000'
NODE_ENV='development'
EMAIL_USER='email user here'
EMAIL_FROM='recipient@example.com'
EMAIL_PASS='password'
EMAIL_SERVER='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
SECRET_TOKEN='secret'
